{
  "name": "poloniex_data_importer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autobahn": "^17.5.2",
    "influx": "^5.0.7",
    "lodash": "^4.17.4"
  }
}
